# drape

./: .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/drape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drape/: MainActivity.kt
app/src/main/java/com/drape/data/datasource/: AuthRemoteDataSource.kt  ClothesRemoteDataSource.kt  OutfitsRemoteDataSource.kt  StorageRemoteDataSource.kt
app/src/main/java/com/drape/data/model/: ClothingItem.kt  Outfit.kt  User.kt
app/src/main/java/com/drape/data/repository/: AuthRepository.kt  ClothesRepository.kt  OutfitRepository.kt
app/src/main/java/com/drape/data/service/: BackgroundRemovalService.kt
app/src/main/java/com/drape/di/: DrapeHiltApp.kt  FirebaseHiltModule.kt
app/src/main/java/com/drape/navigation/: AuthNavGraph.kt  BottomNavItems.kt  HomeNavGraph.kt  NavGraph.kt  NavigationExtensions.kt  Routes.kt  navigateLogin.kt
app/src/main/java/com/drape/screen/: Login.kt  SignIn.kt  SignUpEmail.kt  WelcomeScreen.kt  home.kt
app/src/main/java/com/drape/ui/: DrapeAppState.kt
app/src/main/java/com/drape/ui/AddClothes/: AddClothes.kt  ImagePickerHandler.kt
app/src/main/java/com/drape/ui/ListClothes/: WardrobeList.kt
app/src/main/java/com/drape/ui/components/: CategoryUtils.kt  CurvedBottomNavigation.kt  CurvedShape.kt  DrapeNavigationItem.kt  DrapeSnackbar.kt
app/src/main/java/com/drape/ui/home/: Add.kt  Camerino.kt  FavouriteColor.kt  Home.kt  Profile.kt
app/src/main/java/com/drape/ui/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/drape/ui/myOutfit/: SavedOutfitsScreen.kt  SavedOutfitsViewModel.kt
app/src/main/java/com/drape/ui/outfit_creator/: OutfitCreatorScreen.kt  OutfitCreatorViewModel.kt
app/src/main/java/com/drape/ui/profile/: Profile.kt
app/src/main/java/com/drape/ui/signin/: SignIn.kt  SignInViewModel.kt
app/src/main/java/com/drape/ui/signup/: SignUpEmail.kt  SignUpViewModel.kt
app/src/main/java/com/drape/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/drape/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/drape/ui/upload_clothes/: ImagePickerHandler.kt  UploadClothes.kt  UploadClothesViewModel.kt
app/src/main/java/com/drape/ui/wardrobe/: Wardrobe.kt  WardrobeScreen.kt  WardrobeViewModel.kt
app/src/main/java/com/drape/ui/welcome/: WelcomeScreen.kt
app/src/main/res/drawable/: apparel_24px.xml  ic_apple.xml  ic_google.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/mipmap-anydpi-v26/: drape1_round.xml
app/src/main/res/values/: drape1_background.xml  strings.xml
app/src/test/java/com/drape/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
